<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/IND_CSV_1.js"></script><script src="layers/IND_EP40_min500_2.js"></script><script src="layers/IND_EP40_min300_max500_3.js"></script><script src="layers/IND_EP40_min150_max300_4.js"></script><script src="layers/IND_EP40_max150_5.js"></script><script src="layers/IND_EP20_min500_6.js"></script><script src="layers/IND_EP20_min300_max500_7.js"></script><script src="layers/IND_EP20_min150_max300_8.js"></script><script src="layers/IND_EP20_max150_9.js"></script><script src="layers/CAM_CSV_10.js"></script><script src="layers/CAM_EP20_min4_11.js"></script><script src="layers/CAM_EP20_max4_12.js"></script><script src="layers/OSP_CSV_13.js"></script><script src="layers/OSP_EP40_min900_14.js"></script><script src="layers/OSP_EP40_min600_max900osp_csv_15.js"></script><script src="layers/OSP_EP40_min300_max600_16.js"></script><script src="layers/OSP_EP40_max300_17.js"></script><script src="layers/OSP_EP20_min900_18.js"></script><script src="layers/OSP_EP20_min600_max900_19.js"></script><script src="layers/OSP_EP20_min300_max600_20.js"></script><script src="layers/OSP_EP20_max300_21.js"></script>
        <script src="styles/IND_CSV_1_style.js"></script><script src="styles/IND_EP40_min500_2_style.js"></script><script src="styles/IND_EP40_min300_max500_3_style.js"></script><script src="styles/IND_EP40_min150_max300_4_style.js"></script><script src="styles/IND_EP40_max150_5_style.js"></script><script src="styles/IND_EP20_min500_6_style.js"></script><script src="styles/IND_EP20_min300_max500_7_style.js"></script><script src="styles/IND_EP20_min150_max300_8_style.js"></script><script src="styles/IND_EP20_max150_9_style.js"></script><script src="styles/CAM_CSV_10_style.js"></script><script src="styles/CAM_EP20_min4_11_style.js"></script><script src="styles/CAM_EP20_max4_12_style.js"></script><script src="styles/OSP_CSV_13_style.js"></script><script src="styles/OSP_EP40_min900_14_style.js"></script><script src="styles/OSP_EP40_min600_max900osp_csv_15_style.js"></script><script src="styles/OSP_EP40_min300_max600_16_style.js"></script><script src="styles/OSP_EP40_max300_17_style.js"></script><script src="styles/OSP_EP20_min900_18_style.js"></script><script src="styles/OSP_EP20_min600_max900_19_style.js"></script><script src="styles/OSP_EP20_min300_max600_20_style.js"></script><script src="styles/OSP_EP20_max300_21_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
